<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Div Popsicles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="popsicle popsicle-1"></div>
        <div class="popsicle popsicle-2"></div>
        <div class="popsicle popsicle-3"></div>
    </div>
    <!-- .container>(.popsicle.popsicle-$)*3 -->
</body>

</html>